{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_CONN": "Host=comment-db;Username=hh;Password=hh;Database=comments"
  },
  "ProfanityService": {
    "BaseUrl": "http://profanity-service:80"
  }
}
